# zhihui

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nene/movie20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nene/movie20/Interface/: GetVedioInterface.java  LoginInterface.java  UpdateUserInformationInterface.java
app/src/main/java/com/example/nene/movie20/activity/: MainActivity.java  SplashActivity.java  VideoListActivity.java  VideoReviewActivity.java  VideoSearchActivity.java  VideoWatchActivity.java  intro.java  test.java
app/src/main/java/com/example/nene/movie20/adapter/: StudyFragmentAdapter.java  VideoListAdapter.java  VideoReviewAdapter.java  VideoSectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nene/movie20/data/: DataServer.java  MainReview.java  MySection.java  Review.java  SubReview.java  Video.java
app/src/main/java/com/example/nene/movie20/fragment/: AdminFragment.java  ForumFragment.java  StudyFragment.java  UserFragment.java  frag_doc.java  frag_exam.java  frag_movie.java
app/src/main/java/com/example/nene/movie20/models/: Constant.java  Token.java  Translation.java  UserInformation.java  VideoInf.java
app/src/main/java/com/example/nene/movie20/utils/: BottomNavigationViewHelper.java  GetHotVideoUtils.java  (+2 more)
app/src/main/res/drawable/: textview_round_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_video_list.xml  content_intro.xml  content_splash.xml  content_test.xml  content_video.xml  def_movie_section_head.xml  frag_movie.xml  fragment_study.xml  review_list.xml  search_movie.xml  search_tag.xml  watch_movie.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nene/movie20/: ExampleUnitTest.java
(+1 files in other folders)
