apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nene.movie20"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v13:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //section
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //videoplayer
    compile 'com.sackcentury:shinebutton:0.2.0'
    //shining bottom
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //edittext
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'//searchbar
    compile 'com.jaeger.statusbaruitl:library:1.3.5' //沉浸式布局
    compile 'com.github.apl-devs:appintro:v4.2.0'
//    被墙的话换个网就好了
    compile 'com.hyman:flowlayout-lib:1.1.2' //tag
    compile 'com.gabrielsamojlo.keyboarddismisser:keyboard-dismisser:1.3.1'

}


